* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 600px 600px 1fr;
  grid-template-areas:
  "title title title title"
  "header header header header"
  "intro intro intro intro"
  ". l_con r_con ."
  ". outro outro ."
  "footer footer footer footer"
  ;

}

.title {
  grid-area: title;
  display: grid;
  grid-template-columns: 1fr 100px 1fr 1fr 1fr;
  grid-template-areas:
  ". logo . me .";
  background: rgb(250, 250, 250);
  height: 150px;
}
  .me {
    grid-area: me;
    text-align: right;

  }

  .me > img {
    margin: 20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 100%;
    width: 75px;
    height: 75px;
  }
  .me > img:hover {
    cursor: pointer;
    border-style: none;
    border-radius: 100%;
  }

  .logo {
    grid-area: logo;
    padding-top: 0;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 100px;
    color: rgb(12,12,12);
  }
  .logo > p:hover {
    cursor: pointer;
    color: rgb(100,100,100);
  }
  .menu {
    grid-area: menu;
  }

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  ". about_me about_me ."
  ;
  grid-gap: 1em;
  background: rgb(240, 240, 240);
}
  .about_me {
    grid-area: about_me;
    font-family: 'Amatic SC', cursive;
    font-size: 25px;
    text-align: center;
    color: rgba(100, 100, 100);
    padding: 20px;
  }

.intro {
  grid-area: intro;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 3fr 5fr;
  grid-template-areas:
  ". . . . ."
  ". LW MW RW ."
  ". . . . ."
  ;
  grid-column-gap: 1em;
  height: 700px;
  background:linear-gradient(to bottom, rgba(255,255,255,0) 50%,
              rgba(255,255,255,1)), url('pictures/colour_bg.jpg');
  font-family: 'Amatic SC', cursive;
  text-align: center;
  font-size: 30px;
}
  .LW {
    grid-area: LW;
    background: white;
    border-radius: 25px;
    padding: 5px;
    opacity: 0.9;
  }
  .MW {
    grid-area: MW;
    background: white;
    border-radius: 25px;
    padding: 5px;
    opacity: 0.9;
  }
  .RW {
    grid-area: RW;
    background: white;
    border-radius: 25px;
    padding: 5px;
    opacity: 0.9;
  }

.l_con {
  grid-area: l_con;
}
.r_con {
  grid-area: r_con;
}
.outro {
  grid-area: outro;
}
.footer {
  grid-area: footer;
}
